# qihaoyuan

./: .gitignore  .mymetadata  README.md  clean.bat  config  gitPullCommitPush.bat  jettyrun.bat  out.log.2016-01-13  pom.xml  qihaoyuanData - 快捷方式.lnk  rdSQWebapps.bat  test.html  yj.md
othersqihaoyuanData/index/qihaoyuan/index/: _0.fdt  _0.fnm  _0.nvm  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
othersqihaoyuanData/index/qihaoyuan/taxo/: _0.fdt  _0.si  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _1.fdt  _1.fnm  _1.si  _1_Lucene41_0.doc  _1_Lucene41_0.pos  _1_Lucene41_0.tim  _1_Lucene41_0.tip  segments_4
smartoa-service-screen/: pom.xml
smartoa-service-screen/src/main/java/com/smartoa/service/: ScreenStarter.java
smartoa-service-screen/src/main/java/com/smartoa/service/config/: DruidConfig.java  DubboConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisManager.java  ScreenConfig.java  TecScreenRuntimeException.java
smartoa-service-screen/src/main/java/com/smartoa/service/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  WithDataSource.java
smartoa-service-screen/src/main/java/com/smartoa/service/impl/screen/: CrawArticleTask.java  DownLoadUtils.java  Job.java  MySSLSocketFactory.java  ProfitLossJobService.java  ScreenServiceImpl.java
smartoa-service-screen/src/main/java/com/smartoa/service/impl/screen/handler/: ScreenAssetsHandler.java  ScreenDataHandlerV2.java  ScreenHeatsHandler.java  ScreenScheduleHandler.java
smartoa-service-screen/src/main/java/com/smartoa/service/impl/screen/holder/: ScreenDataHolder.java
smartoa-service-screen/src/main/java/com/smartoa/service/impl/screen/quartz/: ScreenQuartz.java
smartoa-service-screen/src/main/java/com/smartoa/service/impl/screen/utils/: HttpUtils.java  NumberFormat.java  ScreenEnums.java  ScreenUrlUtils.java
smartoa-service-screen/src/main/java/com/smartoa/service/interceptor/: TxAdviceInterceptor.java
smartoa-service-screen/src/main/java/com/smartoa/service/mapper/: Articles.java  ArticlesMapper.java  ScreenHeatsMapper.java  ScreenMapper.java  ScreenScheduleMapper.java  TsProfitLossMapper.java  TsScreenAssetsMapper.java
smartoa-service-screen/src/main/java/com/smartoa/service/utils/db/: CoreMapWrapper.java  MapWrapperFactory.java
smartoa-service-screen/src/main/java/com/smartoa/service/utils/page/: Dialect.java  MySqlDialect.java  OracleDialect.java  PageInterceptor.java  PageParam.java  PaginationInterceptor.java  SystemContext.java
smartoa-service-screen/src/main/java/com/smartoa/service/utils/service/: ServiceUtils.java
smartoa-service-screen/src/main/resources/: application-dev.yml  application-prod.yml  application-prprod.yml  application-test.yml  logback.xml
smartoa-service-screen/src/main/resources/config/: dubbo-service-screen-dev.xml  dubbo-service-screen-prod.xml  dubbo-service-screen-prprod.xml  dubbo-service-screen-test.xml
smartoa-service-screen/src/main/resources/mapper/: ArticlesMapper.xml  ScreenHeatsMap.xml  ScreenMapper.xml  ScreenScheduleMap.xml  TsProfitLossMapper.xml  TsScreenAssetsMapper.xml
smartoa-service-screen/src/main/resources/static/geo/: city.json
smartoa-service-screen/src/test/java/com/smartoa/service/impl/screen/beans/: TestBigDecimal.java  TestGeoParseMain.java  TestMain.java
src/main/java/com/alberta0714/common/: Constant.java  MyConfig.java  ServletUtilsAlber.java
src/main/java/com/alberta0714/common/lucene/: FieldTypes.java  IndexDao.java  IndexInfo.java  IndexServices.java  IndexUtilsAlber.java
src/main/java/com/alberta0714/qihaoyuan/: EncodeFilter.java  IndexDir.java  IndexHolder.java  Listener.java
src/main/java/com/alberta0714/qihaoyuan/lucene/: DocumentInfo.java  FieldInfo.java
src/main/resources/: log4j.properties  web.properties
src/main/webapp/: index.jsp  mail_end.html  msg.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addDocument.jsp  admin.jsp  indexMgr.jsp  showIndex.jsp
src/main/webapp/defaultTheme/: base.css  indexMgr.css  theme.css
src/main/webapp/defaultTheme/js/admin/: main_addDoc.js  main_showIndex.js
src/main/webapp/include/: base.jsp
src/main/webapp/include/admin/: base.jsp  main.jsp  main_addDoc.jsp  main_indexMgr.jsp  main_showIndex.jsp  mleft.jsp  pfoot.jsp  ptop.jsp
src/main/webapp/pages/: addIndex.html
src/main/webapp/sources/: jquery-myextend.js
src/main/webapp/weixin_imgs/: index.html
src/test/java/com/alberta0714/qihaoyuan/: TestServlet.java
src/test/java/com/orderingonline/: OrderingMain.java
src/test/java/googleauth/: GoogleAuthTest.java  GoogleAuthenticator.java
src/test/java/googleauth_v2/: AuthTest.java  GoogleAuthenticator.java
src/test/java/io/: TailFMain.java
src/test/java/spider/: DownLoadImages.java  DownLoadUtils.java  JobLogUtils.java  MD5Util.java  MySSLSocketFactory.java
src/test/java/spider/haodf/bean/: ConversationBean.java  InteractBean.java  PageItem.java  PageListBean.java  PatientInfo.java  PatientProfile.java
src/test/java/spider/haodf/main/: GanjiMain.java  HaodfHongYanMain.java  SogouMain.java  XinhuaDicMain.java
src/test/java/spider/main/: DownLoadAutoHomeMain.java  HaodfMain.java  IgnoreSSL.java  ParseCookies.java  TestLogin.java
src/test/java/spider/main/beans/: BaseBean.java  Conversation.java  Qa.java
src/test/java/spider/sss/: CqbrightMain.java  JapanhandjobMain.java  JapanhdvMain.java  Teensfromtokyo.java  Uralesbian.java  VdxuMain.java
src/test/java/spider/utils/: DownLoadImages.java  DownLoadUtils.java  DownLoadUtilsV2.java  JobLogUtils.java  MD5Util.java  MySSLSocketFactory.java
src/test/java/test/: TestClone.java
src/test/java/test/es/: ESController.java
src/test/java/test/jdk/: Test.java
src/test/java/test/lifetools/: OrderingMain.java
src/test/java/test/sort/: MergeSortTest.java  MergeSortTest1.java
src/test/java/test/time/: BirthDayMain.java
src/test/java/tools/: BirthDayMain.java  RenameFiles.java  RenameFilesImpl.java  WeeksCount.java
src/test/resources/: end.suffix  log4j.properties  web.properties
(+17 files in other folders)
